Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\jeric> kubectl apply -f serviceaccount.yaml
serviceaccount/readonly-sa created
PS C:\Users\jeric> kubectl apply -f readonly-role.yaml
role.rbac.authorization.k8s.io/readonly-role created
PS C:\Users\jeric> kubectl apply -f readonly-rolebinding.yaml
rolebinding.rbac.authorization.k8s.io/readonly-binding created
PS C:\Users\jeric> kubectl apply -f test-pod.yaml
pod/test-sa-pod created
PS C:\Users\jeric> kubectl exec -it test-sa-pod -n dev -- sh
error: unable to upgrade connection: container not found ("kubectl")
PS C:\Users\jeric> kubectl get pods -n dev
NAME                                READY   STATUS             RESTARTS        AGE
app-demo-bd4cdb4c6-2tb6g            1/1     Running            6 (7m3s ago)    42d
app-demo-bd4cdb4c6-6vltv            1/1     Running            6 (7m3s ago)    42d
app-demo-bd4cdb4c6-g8jh5            1/1     Running            6 (7m3s ago)    42d
app-demo-bd4cdb4c6-znd8w            1/1     Running            6 (7m3s ago)    42d
app-probes-748c6b5758-4gnx8         0/1     Running            5 (7m3s ago)    41d
app-probes-bb4b56bdf-q2zgl          1/1     Running            5 (7m3s ago)    41d
nginx-deployment-7c79c4bf97-dmqbg   1/1     Running            6 (7m3s ago)    42d
nginx-deployment-7c79c4bf97-jhclh   1/1     Running            6 (7m3s ago)    42d
resource-demo-647b7bc4c5-crwm7      1/1     Running            20 (7m3s ago)   42d
rolling-demo-5cd5549bdb-g89rp       1/1     Running            4 (7m3s ago)    27d
sample-app-8446c7c678-hsxrh         1/1     Running            4 (7m3s ago)    27d
sample-app-8446c7c678-x8w5c         1/1     Running            4 (7m3s ago)    27d
secret-test-pod                     1/1     Running            6 (7m3s ago)    12d
secret-volume-pod                   1/1     Running            5 (7m3s ago)    12d
sidecar-demo                        2/2     Running            8 (7m3s ago)    27d
test-sa-pod                         1/1     Running            0               21s
trivy-scan-8d6lk                    0/1     ImagePullBackOff   0               14d
validated-app-ffcf474c6-2cst6       1/1     Running            2 (7m3s ago)    14d
PS C:\Users\jeric> kubectl exec -it test-sa-pod -n dev -- sh
sh-5.2$


