jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl get deployments; sudo kubectl get pods; sudo kubectl get services
NAME       READY   UP-TO-DATE   AVAILABLE   AGE
app-demo   4/4     4            4           33m
NAME                        READY   STATUS    RESTARTS   AGE
app-demo-689949785f-6w7pg   1/1     Running   0          33m
app-demo-689949785f-mgz8q   1/1     Running   0          14m
app-demo-689949785f-r5ggc   1/1     Running   0          14m
app-demo-689949785f-zdkfg   1/1     Running   0          33m
NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
app-demo     ClusterIP   10.43.124.58   <none>        80/TCP    25m
kubernetes   ClusterIP   10.43.0.1      <none>        443/TCP   32d
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl get configmaps
NAME               DATA   AGE
kube-root-ca.crt   1      32d
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl get secrets
No resources found in default namespace.
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl apply -f configmap.yaml
configmap/app-config created
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl get configmaps
NAME               DATA   AGE
app-config         1      14s
kube-root-ca.crt   1      32d
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl describe configmap app-config
Name:         app-config
Namespace:    default
Labels:       <none>
Annotations:  <none>

Data
====
ENV:
----
dev


BinaryData
====
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl apply -f secret.yaml
secret/app-secret created
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl get secrets
NAME         TYPE     DATA   AGE
app-secret   Opaque   1      12s
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl describe secret app-secret
Name:         app-secret
Namespace:    default
Labels:       <none>
Annotations:  <none>

Type:  Opaque

Data
====
PASSWORD:  10 bytes
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl apply -f deploy-env.yaml
deployment.apps/app-demo configured
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl exec deployment/app-demo -- printenv | grep APP_
APP_ENV=dev
APP_PASSWORD=example123
APP_DEMO_PORT_80_TCP=tcp://10.43.124.58:80
APP_DEMO_PORT_80_TCP_ADDR=10.43.124.58
APP_DEMO_SERVICE_HOST=10.43.124.58
APP_DEMO_SERVICE_PORT=80
APP_DEMO_PORT=tcp://10.43.124.58:80
APP_DEMO_PORT_80_TCP_PROTO=tcp
APP_DEMO_PORT_80_TCP_PORT=80
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl apply -f deploy_vol.yaml
deployment.apps/app-demo configured
jeking@jeking-vm:~/ai7993/local/week5and6/lab02$ sudo kubectl exec deployment/app-demo -- ls /etc/config /etc/secrets
/etc/config:
ENV

/etc/secrets:
PASSWORD

