$ sudo kubectl get deployment metrics-server -n kube-system
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
metrics-server   1/1     1            1           23d
$ sudo kubectl get --raw "/apis/metrics.k8s.io/v1beta1/nodes"
{"kind":"NodeMetricsList","apiVersion":"metrics.k8s.io/v1beta1","metadata":{},"items":[{"metadata":{"name":"jeking-vm","creationTimestamp":"2026-02-17T01:30:54Z","labels":{"beta.kubernetes.io/arch":"amd64","beta.kubernetes.io/instance-type":"k3s","beta.kubernetes.io/os":"linux","dedicated":"ai7993","kubernetes.io/arch":"amd64","kubernetes.io/hostname":"jeking-vm","kubernetes.io/os":"linux","node-role.kubernetes.io/control-plane":"true","node.kubernetes.io/instance-type":"k3s"}},"timestamp":"2026-02-17T01:30:30Z","window":"10.018s","usage":{"cpu":"74266320n","memory":"2878024Ki"}}]}
$ sudo kubectl apply -f sample-deployment.yaml
deployment.apps/sample-app created
$ sudo kubectl apply -f sample-service.yaml
service/sample-app created
$ sudo kubectl apply -f hpa.yaml
horizontalpodautoscaler.autoscaling/sample-hpa created
$ sudo kubectl get hpa
NAME         REFERENCE               TARGETS              MINPODS   MAXPODS   REPLICAS   AGE
sample-hpa   Deployment/sample-app   cpu: <unknown>/50%   1         5         2          72s
NAME        CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)
jeking-vm   83m          2%       2893Mi          36%
$ sudo kubectl run -i --tty load-generator --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://sample-app; done"
$ sudo kubectl run -i --tty load-generator1 --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://sample-app; done"
$ sudo kubectl run -i --tty load-generator2 --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://sample-app; done"
$ sudo kubectl run -i --tty load-generator3 --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://sample-app; done"
$ sudo kubectl run -i --tty load-generator4 --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://sample-app; done"
$ sudo kubectl run -i --tty load-generator5 --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://sample-app; done"
$ sudo kubectl get hpa sample-hpa --watch
NAME         REFERENCE               TARGETS       MINPODS   MAXPODS   REPLICAS   AGE
sample-hpa   Deployment/sample-app   cpu: 0%/50%   1         5         1          17m
sample-hpa   Deployment/sample-app   cpu: 7%/50%   1         5         1          18m
sample-hpa   Deployment/sample-app   cpu: 14%/50%   1         5         1          18m
sample-hpa   Deployment/sample-app   cpu: 15%/50%   1         5         1          19m
sample-hpa   Deployment/sample-app   cpu: 23%/50%   1         5         1          20m
sample-hpa   Deployment/sample-app   cpu: 22%/50%   1         5         1          20m
sample-hpa   Deployment/sample-app   cpu: 30%/50%   1         5         1          20m
sample-hpa   Deployment/sample-app   cpu: 34%/50%   1         5         1          21m
sample-hpa   Deployment/sample-app   cpu: 32%/50%   1         5         1          21m
sample-hpa   Deployment/sample-app   cpu: 33%/50%   1         5         1          21m
sample-hpa   Deployment/sample-app   cpu: 43%/50%   1         5         1          21m
sample-hpa   Deployment/sample-app   cpu: 42%/50%   1         5         1          22m
sample-hpa   Deployment/sample-app   cpu: 45%/50%   1         5         1          22m
sample-hpa   Deployment/sample-app   cpu: 44%/50%   1         5         1          22m
sample-hpa   Deployment/sample-app   cpu: 41%/50%   1         5         1          23m
sample-hpa   Deployment/sample-app   cpu: 42%/50%   1         5         1          23m
sample-hpa   Deployment/sample-app   cpu: 48%/50%   1         5         1          23m
sample-hpa   Deployment/sample-app   cpu: 52%/50%   1         5         1          24m
sample-hpa   Deployment/sample-app   cpu: 53%/50%   1         5         1          24m
sample-hpa   Deployment/sample-app   cpu: 52%/50%   1         5         1          24m
sample-hpa   Deployment/sample-app   cpu: 51%/50%   1         5         1          25m
sample-hpa   Deployment/sample-app   cpu: 58%/50%   1         5         1          25m
sample-hpa   Deployment/sample-app   cpu: 58%/50%   1         5         2          25m
sample-hpa   Deployment/sample-app   cpu: 38%/50%   1         5         2          26m
sample-hpa   Deployment/sample-app   cpu: 33%/50%   1         5         2          26m
$ sudo kubectl get pods -l app=sample-app --watch
NAME                          READY   STATUS    RESTARTS   AGE
sample-app-786968857d-2mzft   1/1     Running   0          13m
sample-app-786968857d-w2v76   1/1     Running   0          4m29s
$ sudo kubectl get pods -l app=sample-app --watch
NAME                          READY   STATUS    RESTARTS   AGE
sample-app-786968857d-2mzft   1/1     Running   0          13m
sample-app-786968857d-w2v76   1/1     Running   0          4m29s
sample-app-786968857d-j8jzv   0/1     Pending   0          0s
sample-app-786968857d-j8jzv   0/1     Pending   0          0s
sample-app-786968857d-j8jzv   0/1     ContainerCreating   0          0s
sample-app-786968857d-j8jzv   1/1     Running             0          1s

