Name:                     svc-demo
Namespace:                dev
Labels:                   <none>
Annotations:              <none>
Selector:                 app=myapp
Type:                     ClusterIP
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.96.115.33
IPs:                      10.96.115.33
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
Endpoints:                10.244.1.22:80
Session Affinity:         None
Internal Traffic Policy:  Cluster
Events:                   <none>
