SECRET-TEST.YAML
_______________________________________________________________________________________________________________
apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod
  namespace: dev
spec:
  containers:
  - name: test
    image: busybox
    command: ["sh", "-c", "printenv && sleep 3600"]
    env:
    - name: USERNAME
      valueFrom:
        secretKeyRef:
          name: app-secret
          key: USERNAME
    - name: PASSWORD
      valueFrom:
        secretKeyRef:
          name: app-secret
          key: PASSWORD

_______________________________________________________________________________________________________________
> kubectl apply -f secret-test.yaml
pod/secret-test-pod created

> kubectl logs secret-test-pod -n dev

/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/01 03:03:13 [notice] 1#1: using the "epoll" event method
2026/04/01 03:03:13 [notice] 1#1: nginx/1.27.5
2026/04/01 03:03:13 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
2026/04/01 03:03:13 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/04/01 03:03:13 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/04/01 03:03:13 [notice] 1#1: start worker processes
2026/04/01 03:03:13 [notice] 1#1: start worker process 32
2026/04/01 03:03:13 [notice] 1#1: start worker process 33
2026/04/01 03:03:13 [notice] 1#1: start worker process 34
2026/04/01 03:03:13 [notice] 1#1: start worker process 35
2026/04/01 03:03:13 [notice] 1#1: start worker process 36
2026/04/01 03:03:13 [notice] 1#1: start worker process 37
2026/04/01 03:03:13 [notice] 1#1: start worker process 38
2026/04/01 03:03:13 [notice] 1#1: start worker process 39
2026/04/01 03:03:13 [notice] 1#1: start worker process 40
2026/04/01 03:03:13 [notice] 1#1: start worker process 41
2026/04/01 03:03:13 [notice] 1#1: start worker process 42
2026/04/01 03:03:13 [notice] 1#1: start worker process 43

> kubectl logs secret-test-pod -n dev

KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT=tcp://10.96.0.1:443
SAMPLE_APP_PORT_80_TCP=tcp://10.96.187.46:80
APP_PROBES_SVC_PORT_80_TCP_ADDR=10.96.93.13
HOSTNAME=secret-test-pod
APP_PROBES_SVC_PORT_80_TCP_PORT=80
SHLVL=1
APP_PROBES_SVC_PORT_80_TCP_PROTO=tcp
APP_DEMO_PORT=tcp://10.96.123.245:80
APP_DEMO_SERVICE_PORT=80
HOME=/root
NGINX_SERVICE_PORT_80_TCP=tcp://10.96.3.225:80
APP_PROBES_SERVICE_HOST=10.96.237.76
APP_DEMO_PORT_80_TCP_ADDR=10.96.123.245
APP_PROBES_SVC_PORT_80_TCP=tcp://10.96.93.13:80
SAMPLE_APP_SERVICE_HOST=10.96.187.46
APP_DEMO_PORT_80_TCP_PORT=80
APP_DEMO_PORT_80_TCP_PROTO=tcp
APP_PROBES_SERVICE_PORT=80
APP_PROBES_PORT=tcp://10.96.237.76:80
USERNAME=admin
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NGINX_SERVICE_SERVICE_HOST=10.96.3.225
SAMPLE_APP_SERVICE_PORT=80
KUBERNETES_PORT_443_TCP_PORT=443
APP_PROBES_PORT_80_TCP_ADDR=10.96.237.76
SAMPLE_APP_PORT=tcp://10.96.187.46:80
KUBERNETES_PORT_443_TCP_PROTO=tcp
APP_DEMO_PORT_80_TCP=tcp://10.96.123.245:80
APP_PROBES_PORT_80_TCP_PORT=80
APP_PROBES_PORT_80_TCP_PROTO=tcp
NGINX_SERVICE_PORT=tcp://10.96.3.225:80
NGINX_SERVICE_SERVICE_PORT=80
APP_PROBES_SVC_SERVICE_HOST=10.96.93.13
SAMPLE_APP_PORT_80_TCP_ADDR=10.96.187.46
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
SAMPLE_APP_PORT_80_TCP_PORT=80
SAMPLE_APP_PORT_80_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
PWD=/
NGINX_SERVICE_PORT_80_TCP_ADDR=10.96.3.225
APP_PROBES_PORT_80_TCP=tcp://10.96.237.76:80
PASSWORD=example123
APP_PROBES_SVC_SERVICE_PORT=80
APP_PROBES_SVC_PORT=tcp://10.96.93.13:80
NGINX_SERVICE_PORT_80_TCP_PORT=80
NGINX_SERVICE_PORT_80_TCP_PROTO=tcp
APP_DEMO_SERVICE_HOST=10.96.123.245

SECRET-VOLUME-TEST.YAML
_______________________________________________________________________________________________________________
apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod
  namespace: dev
spec:
  containers:
  - name: test
    image: busybox
    command: ["sh", "-c", "printenv && sleep 3600"]
    env:
    - name: USERNAME
      valueFrom:
        secretKeyRef:
          name: app-secret
          key: USERNAME
    - name: PASSWORD
      valueFrom:
        secretKeyRef:
          name: app-secret
          key: PASSWORD

_______________________________________________________________________________________________________________

> kubectl apply -f secret-volume-test.yaml

pod/secret-volume-pod created

> kubectl exec -it secret-volume-pod -n dev -- sh
/ # cat /etc/secrets/USERNAME

admin

/ # cat /etc/secrets/PASSWORD

example123

