> kubectl apply -f deployment.yaml

deployment.apps/app-demo configured

> kubectl rollout status deployment app-demo

deployment "app-demo" successfully rolled out

> kubectl get pods

NAME                                READY   STATUS    RESTARTS   AGE
app-demo-bd4cdb4c6-2tb6g            1/1     Running   0          11s
app-demo-bd4cdb4c6-6vltv            1/1     Running   0          12s
app-demo-bd4cdb4c6-g8jh5            1/1     Running   0          12s
app-demo-bd4cdb4c6-znd8w            1/1     Running   0          11s
curl-test                           1/1     Running   0          18m
nginx-deployment-7c79c4bf97-dmqbg   1/1     Running   0          47m
nginx-deployment-7c79c4bf97-jhclh   1/1     Running   0          47m
resource-demo-647b7bc4c5-crwm7      1/1     Running   0          47m
sample-app-697b6f8995-st4s5         1/1     Running   0          47m
sample-app-697b6f8995-vswb7         1/1     Running   0          47m
sample-app-697b6f8995-xtxx4         1/1     Running   0          47m
sample-app-697b6f8995-xvlmh         1/1     Running   0          47m
sample-app-697b6f8995-zvhjg         1/1     Running   0          47m

> kubectl exec -it app-demo-bd4cdb4c6-2tb6g -- printenv ENV

dev

> kubectl exec -it app-demo-bd4cdb4c6-2tb6g -- printenv PASSWORD

example123

> kubectl exec -it app-demo-bd4cdb4c6-2tb6g -- ls /etc/config

ENV

> kubectl exec -it app-demo-bd4cdb4c6-2tb6g -- cat /etc/config/ENV

dev

> kubectl exec -it app-demo-bd4cdb4c6-2tb6g -- ls /etc/secret

PASSWORD

> kubectl exec -it app-demo-bd4cdb4c6-2tb6g -- cat /etc/secret/PASSWORD

example123

> kubectl get configmap app-config -o yaml

apiVersion: v1
data:
  ENV: dev
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ENV":"dev"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"app-config","namespace":"dev"}}
  creationTimestamp: "2026-03-02T14:47:35Z"
  name: app-config
  namespace: dev
  resourceVersion: "97103"
  uid: 4148e2a0-45e9-42f3-b000-492d4d9ede8c
PS C:\Users\jeric> kubectl get secret app-secret -o yaml
apiVersion: v1
data:
  PASSWORD: ZXhhbXBsZTEyMw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"app-secret","namespace":"dev"},"stringData":{"PASSWORD":"example123"},"type":"Opaque"}
  creationTimestamp: "2026-03-02T14:47:46Z"
  name: app-secret
  namespace: dev
  resourceVersion: "97118"
  uid: 60118479-206e-45ce-af07-e17539dff6b5
type: Opaque

> [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String("ZXhhbXBsZTEyMw=="))

example123

