$ ls
multi-container-pod.yaml
$ kubectl apply -f multi-container-pod.yaml
pod/sidecar-demo configured
$ kubectl get pods
NAME                         READY   STATUS    RESTARTS   AGE
sample-app-b4d65778d-brdpf   1/1     Running   0          17m
sidecar-demo                 2/2     Running   0          3m27s
$ kubectl exec sidecar-demo -c app -- curl -s localhost
Fri Mar 20 04:53:14 UTC 2026
Fri Mar 20 04:53:21 UTC 2026
Fri Mar 20 04:53:26 UTC 2026
Fri Mar 20 04:53:31 UTC 2026
Fri Mar 20 04:53:36 UTC 2026
Fri Mar 20 04:53:41 UTC 2026
Fri Mar 20 04:53:46 UTC 2026
Fri Mar 20 04:53:52 UTC 2026
Fri Mar 20 04:53:57 UTC 2026
Fri Mar 20 04:54:02 UTC 2026
Fri Mar 20 04:54:07 UTC 2026
Fri Mar 20 04:54:12 UTC 2026
Fri Mar 20 04:54:17 UTC 2026
Fri Mar 20 04:54:23 UTC 2026
Fri Mar 20 04:54:28 UTC 2026
Fri Mar 20 04:54:33 UTC 2026
Fri Mar 20 04:54:38 UTC 2026
Fri Mar 20 04:54:43 UTC 2026
Fri Mar 20 04:54:48 UTC 2026
Fri Mar 20 04:54:54 UTC 2026
Fri Mar 20 04:54:59 UTC 2026
Fri Mar 20 04:55:04 UTC 2026
Fri Mar 20 04:55:09 UTC 2026
Fri Mar 20 04:55:14 UTC 2026
Fri Mar 20 04:55:19 UTC 2026
Fri Mar 20 04:55:25 UTC 2026
Fri Mar 20 04:55:30 UTC 2026
Fri Mar 20 04:55:35 UTC 2026
Fri Mar 20 04:55:40 UTC 2026
Fri Mar 20 04:55:45 UTC 2026
Fri Mar 20 04:55:50 UTC 2026
Fri Mar 20 04:55:57 UTC 2026
Fri Mar 20 04:56:02 UTC 2026
Fri Mar 20 04:56:07 UTC 2026
Fri Mar 20 04:56:12 UTC 2026
Fri Mar 20 04:56:17 UTC 2026
Fri Mar 20 04:56:22 UTC 2026
Fri Mar 20 04:56:28 UTC 2026
Fri Mar 20 04:56:33 UTC 2026
Fri Mar 20 04:56:38 UTC 2026
Fri Mar 20 04:56:43 UTC 2026
Fri Mar 20 04:56:48 UTC 2026
Fri Mar 20 04:56:53 UTC 2026
Fri Mar 20 04:56:59 UTC 2026
Fri Mar 20 04:57:04 UTC 2026
Fri Mar 20 04:57:09 UTC 2026
Fri Mar 20 04:57:14 UTC 2026
Fri Mar 20 04:57:19 UTC 2026
Fri Mar 20 04:57:24 UTC 2026
Fri Mar 20 04:57:30 UTC 2026
Fri Mar 20 04:57:35 UTC 2026
Fri Mar 20 04:57:40 UTC 2026
Fri Mar 20 04:57:45 UTC 2026
Fri Mar 20 04:57:50 UTC 2026
$ kubectl logs sidecar-demo -c sidecar --tail=20
$ kubectl exec sidecar-demo -c app -- ls /var/log/nginx
access.log
error.log
$ kubectl exec sidecar-demo -c sidecar -- ls /var/log/ngin
x
ls: /var/log/nginx: No such file or directory
command terminated with exit code 1
$ kubectl exec sidecar-demo -c sidecar -- sh -c "kill 1"