> kubectl get nodes

NAME                 STATUS   ROLES           AGE   VERSION
kind-control-plane   Ready    control-plane   19d   v1.29.8

> kubectl taint nodes kind-control-plane dedicated=ops:NoSchedule

node/kind-control-plane tainted

> apply -f taints-tolerations.yaml

pod/toleration-demo created

> kubectl get pods -o wide

NAME                                READY   STATUS             RESTARTS        AGE     IP            NODE                 NOMINATED NODE   READINESS GATES
nginx-deployment-7c79c4bf97-hqg57   1/1     Running            0               8m42s   10.244.0.20   kind-control-plane   <none>           <none>
nginx-deployment-7c79c4bf97-sf97h   1/1     Running            0               8m42s   10.244.0.19   kind-control-plane   <none>           <none>
resource-demo-dd96769d5-vr5gx       0/1     CrashLoopBackOff   6 (2m37s ago)   8m14s   10.244.0.23   kind-control-plane   <none>           <none>
sample-app-657dcfb566-8vgz5         1/1     Running            0               8m42s   10.244.0.22   kind-control-plane   <none>           <none>
toleration-demo                     1/1     Running            0               10s     10.244.0.24   kind-control-plane   <none>           <none>

>kubectl describe pod toleration-demo

Name:             toleration-demo
Namespace:        dev
Priority:         0
Service Account:  default
Node:             kind-control-plane/172.18.0.2
Start Time:       Mon, 16 Feb 2026 15:52:09 -0500
Labels:           <none>
Annotations:      <none>
Status:           Running
IP:               10.244.0.24
IPs:
  IP:  10.244.0.24
Containers:
  app:
    Container ID:   containerd://007751c82f9c95a5626f6a4d2145af2032b6ccfed3590f4a6cd02fa010ac50c9
    Image:          nginx
    Image ID:       docker.io/library/nginx@sha256:341bf0f3ce6c5277d6002cf6e1fb0319fa4252add24ab6a0e262e0056d313208
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Mon, 16 Feb 2026 15:52:10 -0500
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-2r8tn (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True
  Initialized                 True
  Ready                       True
  ContainersReady             True
  PodScheduled                True
Volumes:
  kube-api-access-2r8tn:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 dedicated=ops:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  25s   default-scheduler  Successfully assigned dev/toleration-demo to kind-control-plane
  Normal  Pulling    26s   kubelet            Pulling image "nginx"
  Normal  Pulled     25s   kubelet            Successfully pulled image "nginx" in 286ms (286ms including waiting)
  Normal  Created    25s   kubelet            Created container app
  Normal  Started    25s   kubelet            Started container app


> kubectl label node kind-control-plane disktype=ssd
node/kind-control-plane labeled	

CREATE NODE-SELECTOR.YAML
_______________________________________________________________________________________________________________________________
apiVersion: v1
kind: Pod
metadata:
  name: node-selector-demo
spec:
  tolerations:
  - key: "dedicated"
    operator: "Equal"
    value: "ops"
    effect: "NoSchedule"
  nodeSelector:
    disktype: ssd
  containers:
  - name: app
    image: nginx

APPLY NODE-SELECTOR.YAML
_______________________________________________________________________________________________________________________________

> kubectl apply -f node-selector.yaml

pod/node-selector-demo created

> kubectl describe pod node-selector-demo

Name:             node-selector-demo
Namespace:        dev
Priority:         0
Service Account:  default
Node:             kind-control-plane/172.18.0.2
Start Time:       Mon, 16 Feb 2026 15:58:52 -0500
Labels:           <none>
Annotations:      <none>
Status:           Running
IP:               10.244.0.25
IPs:
  IP:  10.244.0.25
Containers:
  app:
    Container ID:   containerd://a5e74ea4cbd9bbacb3be9627d47085c735817ad6bc04278cea0bd10b384c8424
    Image:          nginx
    Image ID:       docker.io/library/nginx@sha256:341bf0f3ce6c5277d6002cf6e1fb0319fa4252add24ab6a0e262e0056d313208
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Mon, 16 Feb 2026 15:58:53 -0500
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qp7fg (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True
  Initialized                 True
  Ready                       True
  ContainersReady             True
  PodScheduled                True
Volumes:
  kube-api-access-qp7fg:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              disktype=ssd
Tolerations:                 dedicated=ops:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  14s   default-scheduler  Successfully assigned dev/node-selector-demo to kind-control-plane
  Normal  Pulling    14s   kubelet            Pulling image "nginx"
  Normal  Pulled     14s   kubelet            Successfully pulled image "nginx" in 279ms (279ms including waiting)
  Normal  Created    14s   kubelet            Created container app
  Normal  Started    14s   kubelet            Started container app
